* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  font-size: 10px;
}

:root {
  --header-height: 7rem;
  --background-main-red-color: #982736;
  --padding-right-navbar: 1.4rem;
  --text-main-white: #f2f2f2;
  --text-main-red: #d25163;
  --background-main-grey: #374564;
  --border--main-white: #34393b;
  --contact-background: #262d34;
  --section-height: calc(100% - 7rem);
}

html, body {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
  line-height: 1.4;
  font-weight: 400;
  background-color: rgb(33, 33, 33); /* Provisional Change */
}

/* Header styles */

header {
  position: fixed;
  top: 0;
  width: 100%;
  height: var(--header-height);
  background: var(--background-main-red-color);
  /* border: 1px solid red; */
}

/* Key to hamburger icon to the right with the navbar bellow (mobile devices): 
  #hamburger-nav: 
    - display: block;
    - width: fit-content;
    - float: right;
  #navbar:
    - float: right;
    - clear: right;
    - width: 100%;
*/

#hamburger-nav {
  display: none;
  padding-left: var(--padding-right-navbar);
  padding-right: var(--padding-right-navbar);
  place-items: center;
  width: fit-content;
  float: right;
  height: 100%;
  cursor: pointer;
  user-select: none;
}

#hamburger-nav-check {
  display: none;
}

#navbar {
  width: 100%;
  height: 100%;
  /* height: unset; */
  padding-right: var(--padding-right-navbar);
  /* border: 1px solid #f2f2f2; */
  background: var(--background-main-red-color);
  border-bottom: 2px solid var(--contact-background);
  display: flex;
  justify-content: center;
  transition: all 0.5s ease-in-out;
}

ul {
  list-style-type: none;
}

#menu {
  flex: 1 0 0px;
  display: flex;
  justify-content: flex-end;
  /* border: 1px solid black; */
  /* flex-direction: column; */
}

#menu li {
  /* flex: 1 0 0px; */
  padding: 0rem 2rem 0rem 2rem;
  display: grid;
  place-items: center;
  /* border: 1px solid #f2f2f2; */
}

#menu li:hover {
  background: var(--background-main-grey);
}

.nav-link {
  font-size: 2rem;
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
}

a {
  color: var(--text-main-white);
  text-decoration: none;
}

#hamburger-nav-check:checked ~ #navbar {
  display: block;
  opacity: 1;
}

@media only screen and (max-width: 762px) {
  #hamburger-nav {
    display: grid;
  }

  #navbar {
    display: none;
    padding: 0;
    float: right;
    clear: right;
    width: 100%;
    height: unset;
    opacity: 0;
  }

  #menu {
    flex-direction: column;
  }

  #menu li {
    padding: 2rem 1rem 2rem 1rem;
    border-width: 2px 0 1px 0;
    border-color: white;
    border-style: solid;
  }

  #menu li:first-of-type {
    border-width: 3px 0 1px 0;
  }

  #menu li:last-of-type {
    border-width: 2px 0 3px 0;
  }
}

/* Main Styles */

main {
  height: 100%;
  margin-top: var(--header-height);
}

section {
  width: 100%;
  height: var(--section-height);
  scroll-margin-top: var(--header-height);
}

#welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(62deg, rgb(46, 50, 52) 0%, rgb(18, 20, 20) 100%);
}

h1, h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}

#welcome-section h1 {
  font-size: 6rem;
  color: var(--text-main-white);
}

#welcome-section p {
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  line-height: 1.4;
  color: var(--text-main-red);
}

#projects {
  height: unset;
  padding: 10rem 2rem;
  background-color: var(--background-main-grey);
  text-align: center;
}

#projects h2 {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  display: flex;
  flex-direction: column;
  font-size: 4.2rem;
  color: var(--text-main-white);
  border-bottom: 0.2rem solid var(--border--main-white);
}

.projects-grid {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  max-width: 1280px;
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
  text-align: center;
  background: var(--border--main-white)
}

.code {
  font-size: 2.1rem;
  color: var(--text-main-white);
  transition: color 0.3s ease-out;
}

.code:hover {
  color: var(--text-main-red);
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.btn-show-all {
  margin-top: 4rem;
  font-size: 2rem;
  background: var(--contact-background);
  transition: background 0.3s ease-out;
}

.btn-show-all:hover {
  background: var(--background-main-red-color);
}

.btn-show-all > i {
  margin-left: 13px;
  font-size: 1.8rem;
}

#contact {
  height: 75%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--contact-background);
}

#contact h2 {
  font-size: 6rem;
  color: var(--text-main-white);
}

#contact p {
  font-size: 1.8rem;
  font-style: italic;
  color: var(--text-main-white);
}

.contact-links {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.contact-details, .contact-details i {
  text-shadow: rgb(23, 25, 26) 2px 2px 1px;
  font-size: 2.3rem;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
}

footer {
  padding: 4rem;
  border-top: 4px solid var(--background-main-red-color);
  background: var(--contact-background);
  display: flex;
  gap: 4rem;
  flex-flow: row wrap;
  justify-content: center;
}

footer * {
  font-size: 2rem;
}

footer p {
  color: var(--text-main-white);
}

footer a {
  background: var(--contact-background);
}